# Supabase - Reemplaza estos valores con tus credenciales reales
NEXT_PUBLIC_SUPABASE_URL=https://fjqcdyswmxnyydginukv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcWNkeXN3bXhueXlkZ2ludWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTEyNDIsImV4cCI6MjA1OTE4NzI0Mn0.AnvquVclZrKRQoVdeRldTmaxSvRIm29SAqcCpy4HPsk

# Auth0 Configuration
AUTH0_SECRET='N7fJ5sB3qR8wZ2lK9pT1vC6dY0xA4mE3oP7jL8rS5nD2uH6iQ4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-w4bic20s0qy4oytd.us.auth0.com'
AUTH0_CLIENT_ID='a6t74YGG29UobaIurUKYZXOOUOGur75n'
AUTH0_CLIENT_SECRET='KofH4HffJuuPBg6RkfE6CGskpU05IF0uEghWp6vG99EuL11atIF2wB6Y1YzPRwGN'
AUTH0_SCOPE='openid profile email'