# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fjqcdyswmxnyydginukv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcWNkeXN3bXhueXlkZ2ludWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTEyNDIsImV4cCI6MjA1OTE4NzI0Mn0.AnvquVclZrKRQoVdeRldTmaxSvRIm29SAqcCpy4HPsk

